<?php
return [
    'title' => '用户中心',
    'sign_in' => '登录',
    'sign_in_tip' => '请输入邮箱地址和密码登录到用户中心。',
    'email_address' => '邮箱地址',
    'email_address_placeholder' => '请输入邮箱地址',
    'password' => '密码',
    'password_placeholder' => '请输入密码',
    'confirm_password' => '确认密码',
    'confirm_password_placeholder' => '请输入确认密码',
    'forgot_your_password' => '忘记密码?',
    'remember_me' => '记住密码',
    'log_in' => '登录',
    'recover_password' => '重置密码',
    'reset_password' => '重置密码',
    'reset_password_tip' => "请输入邮箱地址我们会发送一封邮箱给你重设密码。",
    'create_new_password' => '创建新密码',
    'create_new_password_tip' => '请创建新密码，密码长度至少:length个字符。',
    'back_to' => '返回到',
    'do_not_have_an_account' => "没有账号?",
    'sign_up' => '注册',
    'sign_up_tip' => '没有账户? 创建您的帐户，只需不到一分钟',
    'already_have_account' => '已有账号?',
    'full_name' => '姓名',
    'full_name_placeholder' => '请输入姓名',
    'i_accept' => '我同意',
    'terms_and_conditions' => '《用户协议》',
    'failed' => '邮箱地址或密码错误。',
    'throttle' => '登录尝试次数过多，请在 :seconds 秒后重试。',
    'confirm_email' => '确认邮件',
    'login' => '登录',
    'please_check_your_email' => '请检查你的邮箱',
    'a_email_has_been_send_to' => '邮件被发送到你的邮箱 <b>:email</b>. <br>请检查一封来自 :company 的邮件并点击重置密码链接重新设置您的密码.',
    'verify_email' => '验证邮件地址',

];
